-- admin 테이블
insert into admin (admin_id, admin_password, admin_name, admin_photo)
    values ('admin', 'admin', 'admin', 'ddd');


-- user 테이블(30)
INSERT INTO user (user_name, user_id, user_password, user_addr1, user_addr2, user_phone, user_email, user_gender) VALUES
('홍길동', 'hong', 'hong', '마포구', '대흥동', '010-1111-1111', 'hong@gmail.com', '남'),
('강감찬', 'kang', 'kang', '관악구', '봉천동', '010-2222-2222', 'kang@gmail.com', '남'),
('이순신', 'lee', 'lee', '종로구', '숭인동', '010-3333-3333', 'lee@gmail.com', '남'),
('유관순', 'yu', 'yu', '서대문구', '신촌동', '010-4444-4444', 'yu@gmail.com', '여'),
('김유신', 'kimy', 'kimy', '강남구', '역삼동', '010-5555-5555', 'kimy@gmail.com', '남'),
('신사임당', 'shin', 'shin', '강동구', '천호동', '010-6666-6666', 'shin@gmail.com', '여'),
('장보고', 'jang', 'jang', '영등포구', '여의도동', '010-7777-7777', 'jang@gmail.com', '남'),
('안중근', 'ahn', 'ahn', '동대문구', '청량리동', '010-8888-8888', 'ahn@gmail.com', '남'),
('세종대왕', 'sejong', 'sejong', '성북구', '안암동', '010-9999-9999', 'sejong@gmail.com', '남'),
('정약용', 'jeong', 'jeong', '광진구', '화양동', '010-1010-1010', 'jeong@gmail.com', '남'),
('황진이', 'hwang', 'hwang', '노원구', '상계동', '010-2020-2020', 'hwang@gmail.com', '여'),
('이율곡', 'yulgok', 'yulgok', '양천구', '목동', '010-3030-3030', 'yulgok@gmail.com', '남'),
('김홍도', 'kimh', 'kimh', '도봉구', '창동', '010-4040-4040', 'kimh@gmail.com', '남'),
('김정호', 'kimj', 'kimj', '송파구', '잠실동', '010-5050-5050', 'kimj@gmail.com', '남'),
('박지원', 'park', 'park', '중랑구', '면목동', '010-6060-6060', 'park@gmail.com', '남'),
('원효대사', 'wonhyo', 'wonhyo', '강북구', '수유동', '010-7070-7070', 'wonhyo@gmail.com', '남'),
('허준', 'heo', 'heo', '금천구', '독산동', '010-8080-8080', 'heo@gmail.com', '남'),
('장영실', 'jangy', 'jangy', '관악구', '남현동', '010-9090-9090', 'jangy@gmail.com', '남'),
('이황', 'toegye', 'toegye', '서초구', '방배동', '010-1112-1112', 'toegye@gmail.com', '남'),
('이이', 'yiyi', 'yiyi', '성동구', '성수동', '010-1212-1212', 'yiyi@gmail.com', '남'),
('최영', 'choi', 'choi', '은평구', '불광동', '010-1313-1313', 'choi@gmail.com', '남'),
('강이슬', 'kangis', 'kangis', '양천구', '신정동', '010-1414-1414', 'kangis@gmail.com', '여'),
('박하나', 'parkh', 'parkh', '마포구', '상암동', '010-1515-1515', 'parkh@gmail.com', '여'),
('조선', 'cho', 'cho', '강동구', '둔촌동', '010-1616-1616', 'cho@gmail.com', '남'),
('서희', 'seo', 'seo', '송파구', '가락동', '010-1717-1717', 'seo@gmail.com', '남'),
('나혜석', 'na', 'na', '용산구', '이촌동', '010-1818-1818', 'na@gmail.com', '여'),
('윤봉길', 'yun', 'yun', '도봉구', '방학동', '010-1919-1919', 'yun@gmail.com', '남'),
('이방원', 'lee2', 'lee2', '중구', '을지로동', '010-2021-2021', 'lee2@gmail.com', '남'),
('김구', 'kimk', 'kimk', '종로구', '삼청동', '010-2121-2121', 'kimk@gmail.com', '남'),
('이성계', 'leesi', 'leesi', '성북구', '정릉동', '010-2222-2222', 'leesi@gmail.com', '남');



-- agent 테이블(30)
/*INSERT INTO agent (agent_name, agent_phone, agent_photo, office_name, office_address, agent_local, agent_intro) VALUES
    ('김길자', '010-0000-0000', 'aaa.jpg', '가나다공인중개사', '서울시 마포구 대흥동 111-1', '마포구', '저희 공인중개사는 신뢰를 바탕으로 최상의 부동산 서비스를 제공합니다. 고객님께 맞춤형 상담과 최고의 매물을 추천해 드립니다. 언제든지 편하게 문의 주세요!'),
    ('황근출', '010-9999-9999', 'bbb.jpg', '라마바공인중개사', '서울시 마포구 대흥동 222-2', '서대문구', '믿음과 신뢰를 바탕으로 고객님께 최적의 부동산 정보를 제공해 드립니다. 부동산 거래의 모든 과정에서 최선을 다하겠습니다. 만족스러운 선택이 될 수 있도록 도와드리겠습니다.'),
    ('이정훈', '010-1234-5678', 'ccc.jpg', '삼삼공인중개사', '서울시 종로구 혜화동 333-3', '종로구', '풍부한 경험과 전문성을 바탕으로 부동산 중개 서비스를 제공합니다. 고객님의 만족을 최우선으로 생각하며, 투명하고 정직한 거래를 약속드립니다.'),
    ('박성희', '010-2345-6789', 'ddd.jpg', '대한공인중개사', '서울시 강남구 역삼동 444-4', '강남구', '부동산의 시작과 끝을 함께합니다. 오랜 경력과 탄탄한 네트워크로 고객님께 최고의 매물을 추천해 드리겠습니다. 언제든 편하게 방문해 주세요!'),
    ('윤미정', '010-3456-7890', 'eee.jpg', '미래공인중개사', '서울시 송파구 잠실동 555-5', '송파구', '고객 만족을 최우선으로 하는 공인중개사입니다. 신속하고 정확한 정보 제공으로 최상의 부동산 거래를 지원합니다. 믿고 맡겨 주세요!'),
    ('최진호', '010-4567-8901', 'fff.jpg', '중앙공인중개사', '서울시 용산구 이촌동 666-6', '용산구', '정직과 신뢰를 바탕으로 고객님께 최적의 부동산 솔루션을 제공합니다. 다양한 매물과 맞춤 상담으로 최고의 선택을 도와드립니다.'),
    ('강석민', '010-5678-9012', 'ggg.jpg', '한강공인중개사', '서울시 영등포구 여의도동 777-7', '영등포구', '고객님과 함께 성장하는 공인중개사가 되겠습니다. 투명하고 신뢰할 수 있는 거래를 보장하며, 항상 최고의 서비스를 제공합니다.'),
    ('조은지', '010-6789-0123', 'hhh.jpg', '행복공인중개사', '서울시 노원구 상계동 888-8', '노원구', '정확한 정보와 빠른 대응으로 고객님께 만족을 드립니다. 부동산 시장의 흐름을 정확히 분석하여 최적의 매물을 추천해 드리겠습니다.'),
    ('백승호', '010-7890-1234', 'iii.jpg', '드림공인중개사', '서울시 서초구 방배동 999-9', '서초구', '고객님께 믿음을 드리는 공인중개사입니다. 부동산 관련 모든 궁금증을 해결해 드리며, 최적의 매물을 찾아드립니다. 편하게 상담하세요.'),
    ('김나영', '010-8901-2345', 'jjj.jpg', '청담공인중개사', '서울시 강동구 천호동 101-10', '강동구', '고객 중심의 맞춤형 서비스를 제공합니다. 신속하고 안전한 거래를 보장하며, 고객님의 만족을 최우선으로 생각합니다. 함께 최고의 선택을 하세요!'),
    ('이수경', '010-9012-3456', 'kkk.jpg', '강북공인중개사', '서울시 강북구 수유동 111-11', '강북구', '항상 고객을 먼저 생각하는 공인중개사입니다. 믿고 맡겨주시면 최고의 매물을 추천해 드리겠습니다. 언제든 상담 환영합니다!'),
    ('정민호', '010-1122-3344', 'lll.jpg', '강서공인중개사', '서울시 강서구 화곡동 222-22', '강서구', '다년간의 경험을 바탕으로 부동산 중개 서비스를 제공합니다. 정직하고 성실한 상담으로 고객님의 만족을 최우선으로 생각합니다.'),
    ('최수빈', '010-2233-4455', 'mmm.jpg', '남산공인중개사', '서울시 중구 충무로동 333-33', '중구', '부동산 매매, 임대, 투자까지 모든 과정을 신속하고 정확하게 도와드립니다. 최고의 부동산 솔루션을 제공합니다.'),
    ('오준석', '010-3344-5566', 'nnn.jpg', '서울공인중개사', '서울시 은평구 불광동 444-44', '은평구', '고객님의 요구를 반영한 맞춤형 부동산 서비스를 제공합니다. 신뢰할 수 있는 거래를 약속드립니다.'),
    ('배영준', '010-4455-6677', 'ooo.jpg', '중앙부동산', '서울시 관악구 봉천동 555-55', '관악구', '정확한 시세 정보와 빠른 응대로 고객님께 최상의 부동산 거래를 지원합니다. 언제든 문의 주세요!'),
    ('송지훈', '010-5566-7788', 'ppp.jpg', '한빛공인중개사', '서울시 성북구 돈암동 666-66', '성북구', '전문적인 부동산 상담과 최적의 매물을 제공합니다. 고객님의 신뢰를 최우선으로 생각합니다.'),
    ('김현수', '010-6677-8899', 'qqq.jpg', '정우공인중개사', '서울시 동작구 상도동 777-77', '동작구', '고객님의 부동산 고민을 해결해 드립니다. 믿고 맡겨주세요.'),
    ('박연우', '010-7788-9900', 'rrr.jpg', '스타공인중개사', '서울시 금천구 가산동 888-88', '금천구', '빠르고 정확한 부동산 서비스를 제공합니다. 최고의 매물을 추천해 드립니다.'),
    ('이도훈', '010-8899-0011', 'sss.jpg', '해피공인중개사', '서울시 중랑구 면목동 999-99', '중랑구', '신뢰와 정직을 바탕으로 부동산 중개를 진행합니다. 최고의 선택을 도와드립니다.'),
    ('정유진', '010-9123-4567', 'uuu.jpg', '하늘공인중개사', '서울시 성동구 성수동 121-1', '성동구', '신속하고 정확한 매물 정보 제공으로 고객님께 최고의 선택을 제공합니다.'),
    ('이찬호', '010-8234-5678', 'vvv.jpg', '도시공인중개사', '서울시 양천구 목동 232-2', '양천구', '투명한 거래와 고객 만족을 최우선으로 하는 공인중개사입니다.'),
    ('박은서', '010-7345-6789', 'www.jpg', '스마트공인중개사', '서울시 도봉구 창동 343-3', '도봉구', '정확한 시장 분석을 바탕으로 최고의 매물을 추천해 드립니다.'),
    ('최성민', '010-6456-7890', 'xxx.jpg', '한울공인중개사', '서울시 강동구 둔촌동 454-4', '강동구', '오랜 경험과 신뢰를 바탕으로 최상의 서비스를 제공합니다.'),
    ('김다혜', '010-5567-8901', 'yyy.jpg', '그린공인중개사', '서울시 광진구 구의동 565-5', '광진구', '친절한 상담과 신뢰할 수 있는 거래를 보장합니다.'),
    ('유지훈', '010-4678-9012', 'zzz.jpg', '우정공인중개사', '서울시 동대문구 장안동 676-6', '동대문구', '부동산 매매, 임대 등 다양한 서비스를 제공합니다.'),
    ('서현우', '010-3789-0123', 'aaa2.jpg', '베스트공인중개사', '서울시 서대문구 홍제동 787-7', '서대문구', '믿을 수 있는 공인중개사로 최고의 선택을 도와드립니다.'),
    ('안수진', '010-2890-1234', 'bbb2.jpg', '푸른공인중개사', '서울시 중구 회현동 898-8', '중구', '고객 맞춤형 부동산 서비스를 제공합니다.'),
    ('한태성', '010-1901-2345', 'ccc2.jpg', '희망공인중개사', '서울시 종로구 사직동 909-9', '종로구', '정확한 정보와 신뢰할 수 있는 거래를 보장합니다.'),
    ('최윤아', '010-0912-3456', 'ddd2.jpg', '로얄공인중개사', '서울시 은평구 신사동 1010-10', '은평구', '신속한 대응과 최상의 매물을 제공합니다.');*/
